<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}

  </style>
</head>
<body>
  <nav id="navbar">
    <header>JS Documentation</header>
    <ul>
      <li><a class="nav-link" href="#Introduction">Introduction</a></li>
      <li>
        <a class="nav-link" href="#What_you_should_already_know"
          >What you should already know</a
        >
      </li>
      <li>
        <a class="nav-link" href="#JavaScript_and_Java">JavaScript and Java</a>
      </li>
      <li><a class="nav-link" href="#Hello_world">Hello world</a></li>
      <li><a class="nav-link" href="#Variables">Variables</a></li>
      <li>
        <a class="nav-link" href="#Declaring_variables">Declaring variables</a>
      </li>
      <li><a class="nav-link" href="#Variable_scope">Variable scope</a></li>
      <li><a class="nav-link" href="#Global_variables">Global variables</a></li>
      <li><a class="nav-link" href="#Constants">Constants</a></li>
      <li><a class="nav-link" href="#Data_types">Data types</a></li>
      <li>
        <a class="nav-link" href="#if...else_statement">if...else statement</a>
      </li>
      <li><a class="nav-link" href="#while_statement">while statement</a></li>
      <li>
        <a class="nav-link" href="#Function_declarations"
          >Function declarations</a
        >
      </li>
      <li><a class="nav-link" href="#Reference">Reference</a></li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <article>
       
      </article>
    </section>
    <section class="main-section" id="What_you_should_already_know">
      <header>What you should already know</header>
      <article>
       
      </article>
    </section>
    <section class="main-section" id="JavaScript_and_Java">
      <header>JavaScript and Java</header>
      <article>
       
        </p>
      </article>
    </section>
    <section class="main-section" id="Hello_world">
      <header>Hello world</header>
      <article>
       
      </article>
    </section>
    <section class="main-section" id="Variables">
      <header>Variables</header>
     
    </section>
    <section class="main-section" id="Declaring_variables">
      <header>Declaring variables</header>
      <article>
       
      </article>
    </section>
    <section class="main-section" id="Variable_scope">
      <header>Variable scope</header>
      <article>
        
      </article>
    </section>
    <section class="main-section" id="Global_variables">
      <header>Global variables</header>
      <article>
        
      </article>
    </section>
    <section class="main-section" id="Constants">
      <header>Constants</header>
      <article>
        
      </article>
    </section>
    <section class="main-section" id="Data_types">
      <header>Data types</header>
      <article>
       
      </article>
    </section>
    <section class="main-section" id="if...else_statement">
      <header>if...else statement</header>
      <article>
        
      </article>
    </section>
    <section class="main-section" id="while_statement">
      <header>while statement</header>
      <article>
      
      </article>
    </section>
    <section class="main-section" id="Function_declarations">
      <header>Function declarations</header>
      <article>
        
      </article>
    </section>
    <section class="main-section" id="Reference">
      <header>Reference</header>
      <article>
        <ul>
          <li>
            
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide"
              target="_blank"
              >MDN</a
            >
          </li>
        </ul>
      </article>
    </section>
  </main>
<script>
  const projectName = 'technical-docs-page';
</script>  
</body>
</html>